&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 500
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.51
   coef_mix_turb = 0.3
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'feeagh'
   latitude = 53
   longitude = -9
   bsn_len = 901.0385
   bsn_wid = 901.0385
   crest_elev = 0
   bsn_vals = 48
   H = -46.8, -45.8, -44.8, -43.8, -42.8, -41.8, -40.8, -39.8, -38.8, -37.8, -36.8, -35.8, -34.8, -33.8, -32.8, -31.8, -30.8, -29.8, -28.8, -27.8, -26.8, -25.8, -24.8, -23.8, -22.8, -21.8, -20.8, -19.8, -18.8, -17.8, -16.8, -15.8, -14.8, -13.8, -12.8, -11.8, -10.8, -9.8, -8.8, -7.8, -6.8, -5.8, -4.8, -3.8, -2.8, -1.8, -0.799999999999997, 0
   A = 4.513647009, 981.4504006, 9158.892754, 29175.8334, 57922.96164, 74949.25664, 90896.30018, 107797.1005, 123335.5328, 138889.9567, 158330.8204, 179055.3041, 222861.9353, 279954.8601, 335719.63, 408185.554, 474637.3604, 526747.0123, 580502.631, 648220, 745660, 825064.1384, 917001.4102, 1011499.153, 1092203.476, 1171462.749, 1262715.166, 1359410.085, 1464350.408, 1577340.916, 1713120.439, 1830879.885, 1941797.673, 2055132.833, 2173240.741, 2296549.776, 2425504.808, 2562766.74, 2682466, 2788136, 2912240.997, 3029720, 3133491.11, 3225992.455, 3336093.492, 3445050, 3688025, 3931000
/
&time
   timefmt = 2
   start = '1979-01-01 00:00:00'
   stop = '1980-01-01 00:00:00'
   dt = 3600
   timezone = -6
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
!   csv_lake_fname = 'lake'
!   csv_point_nlevs = 0
!  csv_point_fname = 'WQ_'
!   csv_point_at = 17
!   csv_point_nvars = 2
!   csv_point_vars = 'temp','salt','OXY_oxy'
!   csv_outlet_allinone = .false.
!   csv_outlet_fname = 'outlet_'
!   csv_outlet_nvars = 3
!   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
!   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 46.8
   num_depths = 2
   the_depths = 0.9, 42
   the_temps = 6.255, 6.128
   the_sals = 0, 0
!   num_wq_vars = 0
!   wq_names = 
!   wq_init_vals = 
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'meteo_file.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.5
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'inflow_file.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 1.
   crest_width = 100
   crest_factor = 0.61
/
!&sediment
!   sed_heat_Ksoil = 2
!   sed_temp_depth = 0.2
!   sed_temp_mean = 4.5, 5, 6
!   sed_temp_amplitude = 1, 1, 1
!   sed_temp_peak_doy = 242, 242, 242
!   benthic_mode = 2
!   n_zones = 3
!   zone_heights = 10, 20, 30
!   sed_reflectivity = 0.1, 0.01, 0.01
!   sed_roughness = 0.1, 0.01, 0.01
!/
