{
  "Input" : {
    "Initial conditions"  : "TestCase_LakeZurich/initcond_zuri_810107.dat",
    "Grid"                : "TestCase_LakeZurich/Grid.dat",
    "Morphology"          : "TestCase_LakeZurich/morph_zuri.dat",
    "Forcing"             : "TestCase_LakeZurich/forcing_lake_zurich_1981_2013_waedenswil_homogenized.dat",
    "Absorption"          : "TestCase_LakeZurich/absorption_zh_1981_2013.dat",
    "Inflow"              : "TestCase_LakeZurich/Qinp.dat",
    "Outflow"             : "TestCase_LakeZurich/Qout.dat",
    "Inflow temperature"  : "TestCase_LakeZurich/Tinp.dat",
    "Inflow salinity"     : "TestCase_LakeZurich/Sinp.dat"
  },
  "Output" : {
    "Path"  : "output/",
    "Depths" : 1,
    "Times"  : 96,
    "OutputDepthReference": "surface",
    "All"   : false,
    "Variables" : ["T", "S","HA","HW","HK","HV","WhiteIceH","BlackIceH","SnowH"]
  },
  "ModelConfig" : {
    "MaxLengthInputData"      : 2000,
    "CoupleAED2"              : false,
    "TurbulenceModel"         : 1,
    "SplitSeicheParameter"    : false,
    "StabilityFunction"       : 2,
    "FluxCondition"           : 1,
    "Forcing"                 : 3,
    "UserDefinedWaterAlbedo"  : false,
    "UseFilteredWind"         : false,
    "SeicheNormalization"     : 2,
    "WindDragModel"           : 3,
    "InflowMode"              : 2,
    "PressureGradients"       : 0,
    "IceModel"                : 1,
    "SnowModel"               : 1
  },
  "AED2Config" : {
    "AED2ConfigFile"          : "TestCase_LakeZurich/aed2.nml",
    "PathAED2initial"         : "TestCase_LakeZurich/AED2_initcond/",
    "PathAED2inflow"          : "TestCase_LakeZurich/AED2_inflow/",
    "ParticleMobility"        : 0,
    "BioshadeFeedback"        : 0,
    "BackgroundExtinction"    : 0.2,
    "BenthicMode"             : 1,
    "OutputDiagnosticVars"    : false
  },
  "Simulation" : {
    "Timestep s"                  : 300,
    "Reference year"              : 1900,
    "Start d"                     : 35001,
    "End d"                       : 35732,
    "DisplaySimulation"           : 1,
    "Continue from last snapshot" : false,
    "Show progress bar"           : false,
    "Save text restart"           : false,
    "Use text restart"            : false
  },
  "ModelParameters" : {
    "lat"           : 47.3,
    "p_air"         : 960,
    "a_seiche"      : 0.0011046,
    "a_seiche_w"    : 0,
    "strat_sumr"    : 0,
    "q_nn"          : 0.75,
    "f_wind"        : 1.6423,
    "c10"           : 1,
    "cd"            : 0.002,
    "hgeo"          : 0.1,
    "p_sw_water"    : 1,
    "p_lw"          : 1.1978,
    "p_windf"       : 1,
    "beta_sol"      : 0.3,
    "wat_albedo"    : 0.08,
    "p_sw_ice"      : 1,
    "freez_temp"    : 0.00,
    "snow_temp"     : 1,
    "seiche_ini"    : 0,
    "b_ice_ini"     : 0,
    "w_ice_ini"     : 0,
    "snow_ini"      : 0
  }
}
